<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AL Tech | Freelancing Web Development Company</title>

  <meta name="description" content="AL Tech is a freelancing web development company building modern, responsive and scalable websites.">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Page Loader -->
<div id="loader">
  <div class="spinner"></div>
  <p>Loading ...</p>
</div>


<!-- HEADER -->
<header>

    <div class="logo">
        <h1>AL Tech</h1>
    </div>


  <!-- Navigation -->
  <nav id="nav-links">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#team">Developers</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero" id="home">
  <div>
    <h2>
        We Build 
    <span id="dynamic-text"></span><br>
        That Grow Your Business
    </h2>

    <p>
      Professional freelancing web development agency delivering fast, scalable & responsive websites.
    </p>
    <a href="#contact" class="btn">Contact Us</a>
  </div>

  <img src="https://illustrations.popsy.co/gray/web-design.svg" alt="Web Development Illustration">
</section>

<!-- SERVICES -->
<section id="services">
  <h2 class="section-title">Our Services</h2>

  <div class="services">
    <div class="card">Custom Website Development</div>
    <div class="card">UI / UX Design</div>
    <div class="card">Frontend Development</div>
    <div class="card">Website Maintenance</div>
  </div>
</section>

<!-- TEAM -->
<section id="team">
  <h2 class="section-title">Our Developers</h2>

  <div class="team">

    <!-- Developer 1 -->
    <div class="team-card">
      <img src="picture/ayan.jpg" alt="Ayan Mondal">
      <h1>Ayan Mondal</h1>
      <h3>Founder</h3>

      <p>
           Web Developer 💻 & UI / UX Designer 🎨 <br>
           AI-ML Explorer 🤖 <br>
           Figma & Photoshop Expert 🌐
      </p3>

      <div class="social-links">
        <a href="https://github.com/yourgithub" target="_blank" rel="noopener noreferrer">GitHub</a><br>
        <a href="https://linkedin.com/in/yourlinkedin" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </div>

    <!-- Developer 2 -->
    <div class="team-card">
      <img src="picture/arindam.jpeg" alt="Arindam Saha">
      <h1>Arindam Saha</h1>

      <h3>Co-Founder</h3>
      <p>
           Web Developer & Backend Specialist 💻 <br>
           WordPress Expert 🌐 <br>
           AI-ML Explorer 🤖
      </p>

      <div class="social-links">
        <a href="#" target="_blank">GitHub</a><br>
        <a href="#" target="_blank">LinkedIn</a>
      </div>
    </div>

    <!-- Developer 3 -->
    <div class="team-card">
      <img src="picture/sulagna.jpeg" alt="Sulagna Dey">
      <h1>Sulagna Dey</h1>

      <h3>Co-Founder</h3>
      <p>
           Web Developer & Backend Specialist 💻 <br>
           PHP Expert 🌐 <br>
           AI-ML Explorer 🤖
      </p>

      <div class="social-links">
        <a href="https://github.com/Sulaggna" target="_blank">GitHub</a><br>
        <a href="https://www.linkedin.com/in/sulagna-d-160238260/" target="_blank">LinkedIn</a>
      </div>
    </div>

  </div>
</section>

<!-- PROJECTS -->
<section id="projects">
  <h2 class="section-title">Projects</h2>

  <div class="services">
    <div class="card">
        <div class="aa">5+</div>
        Business Website</div>
    <div class="card">
        <div class="aa">15+</div>
        UI / UX Project</div>
    <div class="card">
        <div class="aa">10+</div>
        Portfolio Website</div>
    <div class="card">
        <div class="aa">30+</div>
        Happy Clients</div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <h2 class="section-title">Contact Us</h2>


  <!-- Contact Form -->
  <form id="contact-form">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" required></textarea>

    <button type="submit" class="btn">Send Message</button>
  </form>

  <!-- Inline Thank You Message -->
  <div id="thankyou-message" style="display:none; margin-top:15px; color:#38bdf8; font-weight:600;">
    Thank you! We will contact you shortly 🚀
  </div>
</section>


<!-- FOOTER -->
<footer>
    <!-- ADDRESS -->
  <div class="address-container">
    <div class="address-card">
      <h3>📍 Address</h3>
      <p>
        A&L Tech<br>
        Kalyani, West Bengal<br>
        India
      </p>
    </div>

    <div class="address-card">
      <h3>📞 Contact</h3>
      <p>
        <div class="eml">
        Email: <a href="mailto:supi.mandal2007@gmail.com">aandltechnologyofficial@gmail.com</a><br>
        </div>
        Phone: +91 7001378027 | +91 98835 34953 | +91 80168 45875
      </p>
    </div>
  </div>
  <br>
  <p>© <span id="year"></span> A&L Tech | Freelancing Web Development Company</p>
</footer>

<script src="script.js"></script>
</body>
</html>
